{
  "name": "fetchdts",
  "type": "module",
  "version": "0.1.7",
  "packageManager": "pnpm@10.26.2",
  "description": "A suite of type utilities for building strongly-typed APIs",
  "author": {
    "name": "Daniel Roe",
    "email": "daniel@roe.dev",
    "url": "https://roe.dev"
  },
  "license": "MIT",
  "repository": "unjs/fetchdts",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint .",
    "prepare": "simple-git-hooks",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm lint && pnpm test",
    "release": "bumpp && pnpm publish",
    "test": "pnpm test:unit && pnpm test:types",
    "test:unit": "vitest --typecheck",
    "test:knip": "knip",
    "test:versions": "installed-check -d --no-workspaces",
    "test:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "6.7.3",
    "@types/node": "latest",
    "@vitest/coverage-v8": "4.0.16",
    "bumpp": "10.3.2",
    "changelogithub": "14.0.0",
    "eslint": "9.39.2",
    "installed-check": "9.3.0",
    "knip": "5.77.4",
    "lint-staged": "16.2.7",
    "simple-git-hooks": "2.13.1",
    "typescript": "5.9.3",
    "unbuild": "3.6.1",
    "vitest": "4.0.16"
  },
  "resolutions": {
    "fetchdts": "link:."
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,json,.*rc}": [
      "npx eslint --fix"
    ]
  }
}
