{
  "name": "fetchdts",
  "type": "module",
  "version": "0.1.7",
  "packageManager": "pnpm@11.8.0",
  "description": "A suite of type utilities for building strongly-typed APIs",
  "author": {
    "name": "Daniel Roe",
    "email": "daniel@roe.dev",
    "url": "https://roe.dev"
  },
  "license": "MIT",
  "repository": "unjs/fetchdts",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs",
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "build": "tsdown",
    "dev": "vitest dev",
    "lint": "eslint .",
    "prepare": "simple-git-hooks",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm lint && pnpm test",
    "test": "pnpm test:unit && pnpm test:types",
    "test:unit": "vitest --typecheck",
    "test:knip": "knip",
    "test:versions": "installed-check -d --no-workspaces",
    "test:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.0.0",
    "@types/node": "latest",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "10.5.0",
    "installed-check": "10.0.1",
    "knip": "6.17.1",
    "lint-staged": "17.0.8",
    "simple-git-hooks": "2.13.1",
    "tsdown": "0.22.3",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,json,.*rc}": [
      "npx eslint --fix"
    ]
  }
}
